.main-container {
  flex-grow: 8;
  padding: 2em 0;
  height: 100vh;

  .card-container {
    width: 1000px;
    margin: 0 auto;
    overflow-y: auto;
    height: 100%;
    padding-right: 10px;

    &::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }
    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      background: rgba(0, 0, 0, 0.05);
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background: linear-gradient(left, #999, #888);
      -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.8);
    }
    &::-webkit-scrollbar-thumb:hover {
      background: linear-gradient(left, #888, #777);
    }

    .card {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      background: rgb(235, 235, 235);
      padding: 1em;
      margin-top: 1rem;
      border-radius: 1rem;

      &__info {
        display: flex;
        flex-direction: column;
        gap: 0.7rem;

        .field {
          display: flex;
          align-items: center;
          gap: 0.5rem;
        }

        .label {
          font-size: 0.8rem;
          color: gray;
        }

        .value {
          font-size: 1rem;
          font-weight: bold;
        }
      }

      a {
        text-decoration: none;
      }
    }

    .count {
      margin-top: 0.5rem;
      text-align: end;
    }
  }
}
